<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./js/tools.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
        }

        #box3 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
            top: 200px;
        }

        #box2 {
            border-left: 1px solid #000;
            height: 800px;
            width: 1px;
            left: 800px;
            position: absolute;
            top: 0;
        }
    </style>
    <script>
        window.onload = function () {
            // var timer;
            var box1 = document.getElementById("box1");
            var box2 = document.getElementById("box2");
            myClick("btn01", function () {
                move(box1, "left", 800, 10);
            });
            myClick("btn02", function () {
                move(box1, "left", 0, 10);
            });
            myClick("btn03", function () {
                move(box3, "width", 800, 10, function () {
                    move(box3, "height", 800, 10, function () {
                        move(box3, "top", 0, 10, function () {
                            move(box3, "width", 100, 10, function () {
                                move(box3, "height", 100, 10, function () {
                                    move(box3, "top", 200, 10);
                                });
                            });
                        });
                    });
                });
            });
            myClick("btn04", function () {
                move(box3, "top", 800, 5);
            });
        };
    </script>
</head>

<body>
    <button id="btn01">点击按钮后向右移动</button>
    <button id="btn02">点击按钮后向左移动</button>
    <button id="btn03">点击按钮后向右移动</button>
    <button id="btn04">测试按钮</button>
    <br><br>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>

</html>